--cpu=Cortex-M4.fp.sp
"tim8_adc1_dma2\startup_stm32f407xx.o"
"tim8_adc1_dma2\main.o"
"tim8_adc1_dma2\gpio.o"
"tim8_adc1_dma2\adc.o"
"tim8_adc1_dma2\dma.o"
"tim8_adc1_dma2\tim.o"
"tim8_adc1_dma2\usart.o"
"tim8_adc1_dma2\stm32f4xx_it.o"
"tim8_adc1_dma2\stm32f4xx_hal_msp.o"
"tim8_adc1_dma2\stm32f4xx_hal_adc.o"
"tim8_adc1_dma2\stm32f4xx_hal_adc_ex.o"
"tim8_adc1_dma2\stm32f4xx_ll_adc.o"
"tim8_adc1_dma2\stm32f4xx_hal_rcc.o"
"tim8_adc1_dma2\stm32f4xx_hal_rcc_ex.o"
"tim8_adc1_dma2\stm32f4xx_hal_flash.o"
"tim8_adc1_dma2\stm32f4xx_hal_flash_ex.o"
"tim8_adc1_dma2\stm32f4xx_hal_flash_ramfunc.o"
"tim8_adc1_dma2\stm32f4xx_hal_gpio.o"
"tim8_adc1_dma2\stm32f4xx_hal_dma_ex.o"
"tim8_adc1_dma2\stm32f4xx_hal_dma.o"
"tim8_adc1_dma2\stm32f4xx_hal_pwr.o"
"tim8_adc1_dma2\stm32f4xx_hal_pwr_ex.o"
"tim8_adc1_dma2\stm32f4xx_hal_cortex.o"
"tim8_adc1_dma2\stm32f4xx_hal.o"
"tim8_adc1_dma2\stm32f4xx_hal_exti.o"
"tim8_adc1_dma2\stm32f4xx_hal_tim.o"
"tim8_adc1_dma2\stm32f4xx_hal_tim_ex.o"
"tim8_adc1_dma2\stm32f4xx_hal_uart.o"
"tim8_adc1_dma2\system_stm32f4xx.o"
--strict --scatter "TIM8_ADC1_DMA2\TIM8_ADC1_DMA2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIM8_ADC1_DMA2.map" -o TIM8_ADC1_DMA2\TIM8_ADC1_DMA2.axf